<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="68v-WB-B6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="165" id="atp-vw-L38" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atp-vw-L38" id="z7W-W4-HRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-x3-4sQ">
                                            <rect key="frame" x="8" y="26" width="72.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ese-P1-jdQ">
                                            <rect key="frame" x="8" y="55" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4ju-X6-oPZ"/>
                                                <constraint firstAttribute="height" constant="90" id="K0a-w4-rVF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-E2-eHE">
                                            <rect key="frame" x="318" y="7" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7gZ-1w-dx4"/>
                                                <constraint firstAttribute="height" constant="20" id="YwW-lo-mZs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-3t-fkJ">
                                            <rect key="frame" x="261" y="7" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="NS3-zy-Rbu"/>
                                                <constraint firstAttribute="height" constant="20" id="zWm-o6-j8j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-vo-pbx">
                                            <rect key="frame" x="289" y="7" width="21" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-sM-uNt">
                                            <rect key="frame" x="344" y="7" width="20.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-EB-tzO">
                                            <rect key="frame" x="113" y="55" width="251.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-CZ-e6W">
                                            <rect key="frame" x="8" y="4" width="245" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9K-x3-4sQ" firstAttribute="top" secondItem="Upa-CZ-e6W" secondAttribute="bottom" constant="-1" id="61L-Oi-FC2"/>
                                        <constraint firstItem="m9K-x3-4sQ" firstAttribute="top" secondItem="z7W-W4-HRh" secondAttribute="top" constant="21" id="7Hv-x4-CBL"/>
                                        <constraint firstItem="JM9-E2-eHE" firstAttribute="leading" secondItem="4fm-vo-pbx" secondAttribute="trailing" constant="8" id="7pI-cL-ee1"/>
                                        <constraint firstItem="reA-sM-uNt" firstAttribute="bottom" secondItem="Upa-CZ-e6W" secondAttribute="bottom" id="GKe-KQ-l8E"/>
                                        <constraint firstItem="reA-sM-uNt" firstAttribute="top" secondItem="z7W-W4-HRh" secondAttribute="top" constant="7" id="GUz-oO-CyJ"/>
                                        <constraint firstItem="ese-P1-jdQ" firstAttribute="leading" secondItem="Upa-CZ-e6W" secondAttribute="leading" id="JNF-3j-Yic"/>
                                        <constraint firstAttribute="trailing" secondItem="reA-sM-uNt" secondAttribute="trailing" constant="10" id="Mv8-FO-L4c"/>
                                        <constraint firstItem="Upa-CZ-e6W" firstAttribute="top" secondItem="z7W-W4-HRh" secondAttribute="top" constant="4" id="ODD-tn-ber"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zk-EB-tzO" secondAttribute="trailing" constant="10.5" id="Wum-kI-mr6"/>
                                        <constraint firstItem="m9K-x3-4sQ" firstAttribute="top" secondItem="Upa-CZ-e6W" secondAttribute="bottom" constant="-1" id="ZYi-ND-ic5"/>
                                        <constraint firstItem="4fm-vo-pbx" firstAttribute="leading" secondItem="PH8-3t-fkJ" secondAttribute="trailing" constant="8" id="bis-qP-oiw"/>
                                        <constraint firstItem="PH8-3t-fkJ" firstAttribute="bottom" secondItem="Upa-CZ-e6W" secondAttribute="bottom" id="bnB-15-I9U"/>
                                        <constraint firstItem="JM9-E2-eHE" firstAttribute="bottom" secondItem="Upa-CZ-e6W" secondAttribute="bottom" id="dc1-QP-sjm"/>
                                        <constraint firstItem="PH8-3t-fkJ" firstAttribute="leading" secondItem="Upa-CZ-e6W" secondAttribute="trailing" constant="8" id="fGW-Kb-6u6"/>
                                        <constraint firstItem="ese-P1-jdQ" firstAttribute="top" secondItem="m9K-x3-4sQ" secondAttribute="bottom" constant="8.5" id="fKk-0a-Nhb"/>
                                        <constraint firstItem="2Zk-EB-tzO" firstAttribute="top" secondItem="ese-P1-jdQ" secondAttribute="top" id="ft7-26-fHX"/>
                                        <constraint firstItem="4fm-vo-pbx" firstAttribute="bottom" secondItem="Upa-CZ-e6W" secondAttribute="bottom" id="h6H-2f-gut"/>
                                        <constraint firstItem="Upa-CZ-e6W" firstAttribute="leading" secondItem="z7W-W4-HRh" secondAttribute="leading" constant="8" id="mFb-nP-Jsv"/>
                                        <constraint firstAttribute="bottom" secondItem="ese-P1-jdQ" secondAttribute="bottom" constant="19.5" id="mOr-XX-QDU"/>
                                        <constraint firstItem="reA-sM-uNt" firstAttribute="leading" secondItem="JM9-E2-eHE" secondAttribute="trailing" constant="6" id="s2y-7E-eYf"/>
                                        <constraint firstItem="m9K-x3-4sQ" firstAttribute="leading" secondItem="Upa-CZ-e6W" secondAttribute="leading" id="vzh-HA-NsR"/>
                                        <constraint firstItem="2Zk-EB-tzO" firstAttribute="leading" secondItem="ese-P1-jdQ" secondAttribute="trailing" constant="15" id="yi8-VF-Nsp"/>
                                        <constraint firstItem="m9K-x3-4sQ" firstAttribute="leading" secondItem="Upa-CZ-e6W" secondAttribute="leading" id="zlb-Pa-kN1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Hv-x4-CBL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="m9K-x3-4sQ" id="N0j-gr-S6j"/>
                                    <outlet property="descriptionLabel" destination="2Zk-EB-tzO" id="Sau-bK-jto"/>
                                    <outlet property="forkLabel" destination="reA-sM-uNt" id="0gm-Ew-9VD"/>
                                    <outlet property="logoImageView" destination="ese-P1-jdQ" id="79O-uC-vPe"/>
                                    <outlet property="starLabel" destination="4fm-vo-pbx" id="u5t-uk-xP0"/>
                                    <outlet property="titleLabel" destination="Upa-CZ-e6W" id="JJL-Qa-r4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="68v-WB-B6N" id="AuP-Nn-AbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="-557.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-556.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="72" height="72"/>
        <image name="star" width="240" height="240"/>
    </resources>
</document>
